let's get this one over with as quickly as possible . 
if there was a possibility to receive a refund , this review would not be forthcoming . 
but as it is , " godzilla " is without a doubt the loudest , longest , and ultimately most amateurishly written film ever released through a major studio . 
producer dean devlin and director roland emmerich should be ashamed of themselves , and as penance be forced to return to film school to watch " last year at merienbad " until they can grasp the idea of content and plot . 
no amount of hype , no amount of money can hide the fact that these filmmakers are the 90s equivalent to william beaudine ( billy the kid vs . 
dracula ) . 
 " godzilla " opens with stock footage of the bikini atoll nuclear tests interspersed with footage of iguanas playfully swimming and nuzzling their eggs . 
we are then introduced to the crew of a japanese fish canning ship ( a questionable enterprise considering that tuna processing is supposed to be supervised to eliminate the netting of dolphins ) . 
well , the ship is attacked and sunk by an unseen creature . 
later , a group of frenchmen led by philippe roache ( jean reno ) interview the sole survivor . 
in a state of shock , the only thing the man can utter is the word " gojira " ( the japanese name of the famed beast ) . 
we are then introduced to dr . nick tatopoulos ( matthew broderick , with a moniker obviously taken from the effects designer of the film ) . 
he is currently studying the effects that the chernobyl disaster has had on the local earthworm population . 
he is immediately drafted by the u . s . military and taken to panama where he is shown the huge footprints of a creature . 
in a short amount of time , another fishing boat ( loaded with canned tuna from the u . s . and korea for some reason ) is found grounded in jamaica . 
well , it seems that whatever is eating these ships is headed for new york . 
when the beast finally appears , he tears up one building , stomps a couple of trucks and makes life hell for the incumbent mayor ebert ( thumbs up for new york ) . 
the military , with dr . tatopoulos's help , have two tons of fresh fish dumped in the middle of new york to lure the beast out of its hiding place in the new york subway system . 
it finally comes crashing through the city streets and has a cute face to face with dr . tatopoulos who snaps the beast's picture . 
the monster eats the fish , the military starts shooting , and the chase is on , with the army causing 90% of the ensuing damage . 
working from a hunch as to why godzilla has decided to come to the big apple , dr . totopoulos buys a few home pregnancy kits from a local drugstore that has chosen to remain open ( even though new york has been evacuated ) . 
well the test proves that the monster is a hermaphrodite and is pregnant . 
needless to say , no one believes the good doctor about his discovery , so he must join up with the renegade french secret service agents and find the monster's nesting site and destroy the eggs before the mayor starts letting the populous back into the city ( even though the monster isn't dead yet ) . 
i sincerely hope that i've completely spoiled any interest anyone might have of seeing this film . 
i gave away the relevant plot so that i could spare those of you courageous ( or foolish ) enough to drop down an hour's wage on this tripe . 
everything about " godzilla " reeks almost as bad as the piles of rotting fish used to trap the beast . 
the script ( and let's be clear here ) by devlin and emmerich is so full of plot holes and non characters as to be sure to be the recipient of next years " razzie " award . 
the dialogue between maria pitillo ( as audrey timmonds , dr . tatopoulos' estranged girlfriend ) and mr . broderick is so adolescent , it makes teenagers giggle in disbelief ( as happened during the screening i witnessed ) . 
the film could be enjoyably campy if it didn't take itself so damn seriously . 
but to what end , as there is no commentary on humanities foibles against nature , nor is there any reference about godzilla being some sort of retaliation against mankind . 
no . godzilla is just a big dummy that got knocked up by some french immigrants and decided to let the state of new york pay for it . 
the film is bleak and ugly looking . 
taking place at night during a rain storm , the movie has little or no depth . 
everything is ugly and dark . 
new york has never looked so inhospitable since " death wish " . 
in an attempt to give the film some color , audrey timmonds carries a bright red umbrella which is unique in that everyone else in the film carries the standard gray issue . 
the only moment of composition and color is during the brief scenes on jamaica , where dr . tatopoulos finds himself standing in a giant footprint . 
the scene is nicely photographed but poorly set up . 
you know from the outset that nick is standing in a footprint . 
for a scientist , this is very poor observation . 
let's look at some of the more interesting plot holes in the film ( this activity , is becoming almost as popular as the kevin bacon game ) : 
1 . ) why does the french nuclear tests only affect one clutch of iguana eggs , and how do those eggs fuse into one beast ? 
2 . ) why would a cold blooded creature choose a cold climate ( such as new york ) to nest ? 
i don't think iguana's have a habit of migrating . 
3 . ) how can godzilla crawl through the new york subway system , slice a submarine in half , yet be unable to extricate himself from some thin ( in comparison ) steel cable on the brooklyn bridge ? 
4 . ) the brooklyn bridge is the only suspension bridge in existence that does not need it's suspension cables . 
5 . ) did godzilla carry all two hundred eggs in her belly ? 
if so , then radioactive mutations surely are wondrous creatures . 
 ( note : each egg is 10 feet tall and almost as wide . 
godzilla would have to be over 1 , 000 feet tall to carry them all ) . 
6 . ) godzilla can crush ships and eat helicopters , but new york cabs are made of stronger steel . 
7 . ) godzilla can out maneuver helicopters , bullets , torpedoes and missiles , but can't catch you on foot . 
8 . ) taxis can out maneuver godzilla . 
9 . ) godzilla can burrow through the subway system but can't tear through the park avenue tunnel . 
10 . ) why was nothing else mutated by the nuclear test as quickly as godzilla ? 
maybe a giant hermit crab in the sequel . 
11 . ) galapagos iguana's actually live in the french polynesian islands ? 
12 . ) why was dr . tatopoulos brought in by the military if they were not going to listen to him anyway ? 
13 . ) how did they evacuate new york island in less than a day , and how did they convince those new yorkers to go to new jersey ? 
14 . ) new york television stations use vhs tape for both filming and broadcasting . 
new yorkers hate beta cam . 
i could go on and on , but that would only serve to make the film seem more enjoyable than it is . 
don't be fooled , this film has less gray matter than any episode of " america's funniest home videos " . 
the performances in the film are singularly bland . 
not one performance belays any awe or fear in the face of this two hundred foot tall terror . 
the characters , in the midst of the onslaught , have time to stop and discuss the lack of good coffee , failed relationships , career choices . 
the only common occurrence that doesn't take place here is having one of the characters have a bowel movement , but then that would have made them believable . 
godzilla for the most part is okay . 
the design of the beast is funky , if not very memorable . 
one thing that comes to mind-- the major redirection of godzilla in this film is to remove his most familiar trademark , namely his atomic breath . 
now , i for one can't quite fathom how you can call this monster godzilla without that little trait . 
a good comparison would be to make a superman film and eliminate his ability to fly . 
there is so much wrong with this film that i can't really recall anything recently that has left me this cold hearted ( except for my divorce ) . 
any film that can have a two ton lizard slipping on gum balls has got to be envisioned under the influence of prozac . 
the addition of the baby raptors ( ah , i meant godzillas ) , are nothing but a direct rip off of 'jurassic park " , but with none of that film's suspense or tension . 
suffice to say that , " godzilla " is without a doubt the most brain dead motion picture of the decade . 
this is a film that needed the hype . 
with the current level of writing and directing , nothing else about the film succeeds . 
if you've seen the trailers , you've seen the best parts . 
my only suggestion for mr . d and mr . e . is that they could always go back to selling shoes . 
 . this film could be the next " rocky horror " . 
only it's not funny ! 
