i love movies . 
i really do . 
every time i watch great movies like goodfellas ( 1990 ) or raiders of the lost ark ( 1981 ) , a tear comes to my eye due to the awesome talent , skill and entertainment that is on display . 
even lower grade films such as the naked gun 33 1/3 ( 1994 ) or ghostbusters ii ( 1988 ) while not exactly brilliantly well made , are certainly not a waste of celluloid and present entertainment value . 
then there's my favourite martian , the exact opposite of what a movie should be : a hurried , poorly written and acted movie with one goal , to make money . 
disney , ever since the lion king ( 1994 ) have lost their magic touch , but this dross just shows how far disney have sunk . 
christopher lloyd plays a martian who crash lands in front of t . v reporter's tim o'hara car ( daniels ) , and soon tim finds the martian in his home , trying to recover and fix his spaceship . 
along with his 'zoot' spacesuit , voiced by wayne knight , must fix his spaceship before it explodes , and also try to stop his identity being revealed to the public , firstly by o'hara , but later by rival t . v presenter brace channing ( hurley ) , by calling himself tim's 'uncle martin . ' 
'laughter' is supposed to arise from the 'comical' events , but never does . 
many bad films have good intentions , but my favourite martian doesn't appear to try to provide any entertainment . 
filled to the brim with wham bang special effects , my favourite martian offers little more than some nice eye candy . 
christopher lloyd mugs his way through the entire movie , i've never seen a man pull a face for 93 minutes until now . 
jeff daniels plays 'staple nice guy' and his role is useless . 
his performance is incredibly lazy , although his paperthin character doesn't deserve more than the performance he gives . 
darryl hannah looks as pretty as ever , but her role is somewhat , erm , limited . 
hurley mistakes 'acting' for 'shouting and looking like a twit' and wins the david wilcock award for 'most irritating , godawful performance in a moving picture . ' 
way to go liz ! 
for the supporting cast , disney manage to assemble every character actor out there , during the film i was going 'he was the guy in . . . ah . . er . . . ' 
before finally giving up and switching off . 
another major setback is the staple 'comedy sidekick . ' 
unfortunately , the writers ( sherri stoner and deanna oliver , if anyone cares ) forget that a comedy sidekick needs to be 'funny . ' 
instead , they deliver zoot , the martians deeply unfunny sidekick . 
although meant to be a manic character no doubt , every line that comes out of his 'neck' is a dud . 
a real dud . 
citizen kane delivers more laughs a minute than his hell spawn piece of polyester . 
even the kids in the audience were insulted by this character : not one child even bothered to smirk . 
it's a nice special effect , though . 
another problems with this comedy are the gags themselves . 
or rather , the lack of them . 
my favourite martian reaches a new level of toilet humour : it goes past the bowl , down the pipe and into the sewer . 
now , toilet humour can be funny , as dumb and dumber ( 1994 ) humorously showed . 
but here , characters farting , belching and almost getting crapped on ( literally ) is not 'amusing . ' 
it's insulting . 
there's one good gag right before the credits , but it appears the guy who wrote that gag tragically died and his unfunny twin continued . 
either that , or they were hoping that easy to please six year olds wouldn't mind the fact that his movie is beaten by men at work in the funny stakes . 
yes , men at work . 
yowza ! 
the fact that a lot of money was pumped into this film , and that they actually got people to agree to be in this film just depresses me even more . 
there are thousands of brilliant films out there that can't get distribution , yet trash like this gets released nation-wide with ease . 
thankfully , as soon as it makes it's money , it will never be seen again , and my favourite martian will end up where the two lead characters do near the end of the movie : down the toilet . 
