susan granger's review of " glitter " ( 20th century-fox ) 
there's less here than meets the eye . 
or , put it this way , if you thought madonna was awful in " shanghai surprise , " mariah carey's worse in this reworking of " a star is born . " 
she plays billie frank who , despite being abandoned by her singer/alcoholic mother ( valerie pettiford ) , believes she's destined for greatness because everyone tells her she is . 
 " you've got this amazing gift , and you gotta use it , " her roommate says . 
 " your voice - it's incredible , " says another singer . 
 " i ain't never met anyone like you , " proclaims julian " dice " black ( max beesley ) , the hot new york dj who becomes her svengali-like producer/lover . 
problem is : her signature song , " i didn't mean to turn you on " is wretched . 
and when she fumes out of filming her first music video because the director wants to " exploit " her by having her wear a bikini , the audience bursts into laughter . 
exploit mariah carey , who chooses to wear as little as the law will allow ? 
come on ! 
writer kate lanier's script is fatuous and director vondie curtis-hall doesn't have a clue how to handle the glitzy pop diva and , as a result of their incompetence , whispery-voice'd ms . carey seems to be embarrassed on-screen . 
she almost cringes when the camera comes in for a close-up , pursing her lips and averting her glassy eyes . 
talented british musician max beesley appears equally inept , and as cinematographer geoffrey simpson pans around the manhattan skyline , there's an audible audience groan when the twin towers of the world trade center come into view . 
perhaps one of the reasons ms . carey suffered her highly-publicized nervous breakdown this summer is because she saw a preview of this clunker . 
on the granger movie gauge of 1 to 10 , " glitter " is a pathetic 1 . 
right now , it's tops on my list of the worst of 2001 . 
