a fullyloaded entertainment review : website coming soon ! 
hunter s . thompson's fear and loathing in las vegas , written in 1971 , is already an american classic ; not merely because it was an unadulterated journey through the post-psychedelia of the 1960's , but also because it ushered in a new form of journalism known as " gonzo " . 
soon after the book was written , hunter s . thomspon became the basis for a character in doonesbury known as uncle duke . 
and that is the problem with fear and loathing in las vegas ( the movie . ) 
although the book is one of my favorites , i now agree with thompson's own assessment of the novel as " unfilmable . " 
the main problem is that the book , although detailing wild drug use and tripped-out adventures , was not written on the road . 
it was written and edited by hunter s . thomspons , relatively sober , at his home . 
so although the book depicts drug use and still more drug use , it is told with a sense of aloofness and some humor . 
hunter s . thomspon , the narrator , while always drugged out , still has a grip on reality , and can still tell , with journalistic ability , what is going on around him . 
not so with the characters in fear and loathing in las vegas . 
despite name changes and one minor scene from the book dropped , the movie is an exact duplicate of the book , in terms of dialouge . 
unfortunately , this can get annoying , in the form of johnny depp's ( who plays thompson ) excessive narration . 
and the characters , while having vivid personalities , are played as 2-d characers on the screen : dr . raoul duke ( johnny depp , the name raoul duke was an alias of thompson's ) and his riding companion , dr . gonzo ( benicio del toro ) , who is a large samoan lawyer , have no personalities or emotions at all , save for stoned . 
the film is very faithful to the plot ( what there is ) of the book , in that dr . raoul duke is sent by sports illustrated to cover the mint 400 , and takes along not only his samoan lawyer but also car trunk full of drugs . 
from there , one set of stoned adventures after another happens , including one of the few good scenes in which depp , high on acid , watches all the people in the bar around him turn into , literally , lounge lizards . 
while the movie has its moments ( few ) , it is almost unwatchable at parts , especially towards the end . 
despite a lot of celebrity cameos , the stars never get off the ground . 
the set decoration and costumes are great , and probably deserve an oscar nomination . 
however , as we all know , it's not sets or effects that make a movie , its the characters ; and quite frankly , these characters are no good . 
