i didn't come into city of angels expecting greatness . 
i've never seen wim wenders' wings of desire , the classic movie upon which city is loosely based . 
then again , i have seen enough stories which are based upon a similar plot device , with the little mermaid ( both the disney version and the original folktale ) being among them , that i had some high expectations about the possible power such a story of impossible love can hold . 
unfortunately , city of angels ended up fulfilling few of them . 
the plot , for those that couldn't tell from the previews , revolves around the angel seth , played with an almost creepy intensity by nicolas cage , who , in the midst of his angelic duties , falls in love with a heart surgeon named maggie ( meg ryan in her most endearing performance since when harry met sally ) . 
of course , his being an angel prevents him from doing much about his love except appearing at random times to talk to her , watch her buy groceries , only to disappear in the blink of an eye . 
their love must remain unrequited unless seth decides to make the ultimate sacrifice and become human . 
using this framework as a jumping-off point , the movie attempts to veer through some heavy philosophical ruminations on the nature of desire , the joys of being human , and the definition of perfection . 
the first half of the movie succeeds on most points . 
cage excellently plays the eminently difficult role of an angel who doesn't know feelings so can't really express , preventing the character of seth from getting boring despite his limited repertoire of intent looks and hang-dog expressions . 
unfortunately , cage takes the intensity too far sometimes , and then seth comes across as more creepy than sensitive . 
as maggie , ryan manages to be convincing as a heart surgeon who has trouble coming to terms with her having lost a patient on the operating table despite having done everything right . 
her beauty , unlike her unbearable cuteness in french kiss , is mature , intelligent , and winning . 
likewise , some interesting ideas float around at the beginning of the film . 
when the camera pans through traffic jams and libraries and we get to hear the thoughts of the random people who flash across the screen , the audience experiences a little of what it must be like to be an angel . 
the beautiful camera work , shooting down onto the hectic world of los angeles from the improbable perches of the angels , also gives us a sense of the unique wonder angels feel . 
the film begins to lose its way , though , when the focus tightens more and more on seth and maggie . 
the grand , angelic perspective gets lost , except for some idly tossed lines about the incredible beauty of the world through an angel's eyes . 
the movie devolves into an examination of how seth can't feel the world or , more importantly , he can't feel maggie : he can't smell her hair , feel her touch , or taste the pears she eats . 
this change in focus attempts to capture the audience in seth's intense longing , but in doing so , the conflict disappears . 
if he wants maggie so badly , then why doesn't her just make the leap and become human ? 
after all , what's so great about being an angel ? 
sure , you get to sit on marlboro signs , but what's that compared to getting to be with meg ryan ? 
and from there , once the yearning has been established and the romantic denouement must occur , it's all downhill . 
the philosophy becomes heavy-handed , the dialogue pedestrian when it tries to be deep , and the plot twists simply attempt to yank a few more tears into the audience's hankie . 
it's the last thirty minutes of the movie , then , that wrecks the film . 
i feel like the writer , by pulling out all the melodramatic stops , has robbed me of what could have been a genuinely powerful movie experience on both the romantic and the philosophical level . 
i came out feeling robbed , seeing so much possibility in a film becoming nothing . 
i could go on longer , but i don't want to " ruin " the end by revealing any of the cheap plot devices the film relies on . 
city of angels , then , is a paradox . 
it's a well-acted ( particularly look for dennis franz cutting against type-casting as a happy-go-lucky fallen angel ) , well-filmed , and based on a wonderful idea . 
all these possibilities , though , are what make the film so unredeemable when the closing credits come up . 
