any remake of an alfred hitchcock film is at best an uncertain project , as a perfect murder illustrates . 
frankly , dial m for murder is not one of the master director's greatest efforts , so there is ample room for improvement . 
unfortunately , instead of updating the script , ironing out some of the faults , and speeding up the pace a little , a perfect murder has inexplicably managed to eliminate almost everything that was worthwhile about dial m for murder , leaving behind the nearly- unwatchable wreckage of a would-be '90s thriller . 
almost all suspense films are loaded with plot implausibilities . 
the best thrillers keep viewers involved enough in what's going on so that these flaws in logic don't become apparent until long after the final credits have rolled . 
unfortunately , in a perfect murder , the faults are often so overt that we become aware of them as they're happening . 
this is a very bad sign . 
not only do such occurrences shatter any suspension of disbelief , but they have the astute viewer looking for the next such blunder . 
of course , in the case of a perfect murder , at least that gives an audience member something to do besides concentrating on the inane plot and the lifeless , cardboard characters . 
a perfect murder isn't a strict remake of dial m for murder , but it does borrow heavily from frederick knott's play ( which was also the source material for hitchcock's version , as well as a 1981 made-for-tv retelling ) . 
emily hayes ( gwyneth paltrow ) is the wealthy wife of powerful wall street mover-and-shaker steven hayes ( michael douglas ) . 
their marriage isn't going well -- emily resents steven's controlling instincts , and , as a form of rebellion , she is having an affair with a penniless painter , david shaw ( viggo mortensen ) . 
when steven learns of the relationship , he decides to confront david , but his approach isn't that of a typical cuckolded husband . 
instead of yelling or threatening , steven offers david a proposal that's too good to resist : for $500 , 000 in cash ( $100 , 000 before , the rest after ) , he is to break into steven's new york apartment and kill emily . 
 ( of course , after getting the first payment , david never bothers to ask how he's supposed to get the rest . ) 
ultimately , i'm not sure which of the three main characters we're supposed to be sympathetic to : the cold-hearted husband , who wants his wife dead so he can get his hands on her fortune ; her mercenary lover , who is willing to do the deed for half-a-million ; or the woman , who is happily carrying on an extramarital affair . 
not only are these individuals all profoundly dislikable , but they're not interesting . 
 ( it's possible to make a good movie with detestable characters -- see reservoir dogs -- but there has to be something compelling about them , which , in this case , there isn't . ) 
steven , emily , and david are all lifted directly from the screenwriting 101 text book on stereotypes . 
the actors in this film are obviously just on hand to get their paychecks . 
michael douglas is playing the kind of heartless tycoon that he can do in his sleep -- he's gordon gekko with an unfaithful wife . 
gwyneth paltrow , who was recently delightful and appealing in sliding doors , is simply awful here . 
she now has the dubious distinction of have starred in two of 1998's worst thrillers ( the other being hush ) . 
at least viggo mortensen ( g . i . 
jane ) has a little fun with his part , but then he usually does interesting things even in bad movies . 
the thin supporting cast includes david suchet , the star of " poirot , " as a police inspector , and sarita choudhury ( kama sutra ) as emily's best friend . 
a perfect murder is a plodding production that generates almost no suspense from beginning to end . 
there aren't many twists and turns in the unexpectedly linear script , which makes the ending inevitable almost from the start . 
it's surprising to see director andrew davis , the man behind the fugitive , involved in this mess , but , like his stars , he too needs to earn a living . 
it's just that remaking hitchcock , and doing it so badly , hardly seems to be an honorable way to go about getting the dough . 
