attention moviegoers : you are about to enter a meaning-free zone . 
should the sound system malfunction during your viewing of 200 cigarettes , do not panic . 
the film will work just as well as a silent movie . 
chronicling the meaningless lives of vain , yuppie types , the movie covers the same ground as the wilt stillman films ( last days of disco , barcelona and metropolitan ) but without any of his acerbic wit and the inviting style of his writing . 
first-time writer shana larsen makes the mistake of creating a couple of dozen characters and not giving any of them any depth . 
there isn't one of these characters worth caring about . 
the movie features such a cornucopia of hot young stars that it looks like a celluloid version of " people magazine . " 
among others , the movie features : ben affleck , casey affleck , david chappelle , janeane garofalo , gaby hoffmann , catherine kellner , courtney love , jay mohr , martha plimpton , christina ricci and paul rudd . 
and unlike people magazine , the people speak , not that they have anything interesting to say . 
it's new year's eve in 1981 , and monica ( martha plimpton ) is preparing her big party . 
structured as a series of relatively unrelated stories about her guests on the way to the party , director risa bramon garcia flits back and forth among her stars . 
monica's apartment is in " noho , " an area that one of the guests describes as " so cool , all of the poor people live there . " 
typical of the shallow couples in the movie are kevin ( paul rudd ) and his friend and would-be sexual partner lucy ( courtney love ) . 
they argue about whether lucy is a slut or not since she sleeps with everyone , except him , of course . 
she dares him to go immediately to a bathroom stall and have sex with her , which turns out to be neither erotic , funny or successful -- rather like the rest of the story . 
the movie gets its title from the carton of cigarettes that lucy gives kevin for his new year's eve birthday . 
 " cigarettes are a shield against emotional interaction with other people , " kevin later tells lucy in a snippet of dialog that sounds profound only outside the context of the movie . 
another character , played by jay mohr , has a problem with his sexual triumphs . 
every woman he beds falls deeply in love with him by the next morning . 
when his latest conquest tells him of her affection for him , his response is " i like a lot of people . " 
as the movie finally draws to a close , the characters awaken from their post-party game of musical beds . 
some have passed out early from alcohol abuse and remember little , while others actually have some clue as to what happened . 
the movie itself is so forgettable that by the time you reach your car in the parking lot , all trace of the film will have vanished from your mind , which is probably the best thing that can be said about the movie . 
200 cigarettes runs 1 : 40 . 
it is rated r for profanity , sex and one dope smoking scene and would be acceptable for older teenagers . 
