i've never written a review for a movie i haven't watched all the way through , but i had to make an exception with powder . 
i was about forty-five minutes into this one at a friend's house when he and his brother got into a huge shouting match that would have ended in violence had we not left the house . 
so i never got to finish the movie and i'm sure as hell not going to pay three more bucks to watch half of a bad movie . 
but i can at least get a partial review out of it , because i saw enough to know this one wasn't worth finishing in the first place . 
the movie centers around a freaky teenager who's spent his entire life living in the cellar of his grandparents' house . 
when grandpa dies ( taking his department store down with him ) , social worker mary steenburgen has to take powder ( first and middle names ? 
gold bond ) to a state home , where we find out he's a different from the other kids . 
actually , we find out he's different when we first see him , because he's the most pale individual we've ever seen and moreover he has no body hair whatsoever . 
when powder is born in the opening minutes of the movie , the father takes one look at him and says " he's not my son . " 
obviously . 
all i want to know is where the pillsbury dough boy was nine months ago . 
so the white-faced freak leaves his neverland ranch for the state home and faces the ridicule of other kids . 
that is , until they try to haze him during his first cafeteria lunch by making him " wear " his spoon ( " you can either wear it on your nose or up your ass . " 
decisions , decisions . . . ) and he uses telepathic powers to draw all the silverware in the room into a giant pile in the middle of the table . 
so if his father is the pillsbury dough boy , his mother must be sissy spacek's carrie character . 
and you have to factor in two more things from the subsequent scenes , as we find out powder has some sort of super-intelligence ( " your i . q . 
test went straight off the chart ! " ) 
and attracts electrical power . 
this first shows up as powder visits the world of high school ( if he's such a genius already , why would he need a high school education ? ) and sits through a demonstration in jeff goldblum's science class . 
goldblum plugs in a " jacob's ladder " device that shows current running up two wires and immediately the current flows across the room and into powder's chest . 
but goldblum just stands there for about thirty seconds watching , instead of just unplugging the damn thing . 
i guess he was too busy contemplating why he was appearing in his third bad movie in a row ( following hideaway and nine months ) . 
that's about all i saw before the big fight began and , let me tell you , that was twice as interesting as the movie itself . 
but like i said , i saw enough to know this would be one of those terrible melodramas about the isolation of people who have superior abilities and how hard it is for those people to assimilate themselves into mainstream civilization . 
none of these movies ever handle the subject properly , instead introducing the feeble beauty and the beast copout of having a beautiful woman fall in love with the guy's personality , overlooking his personal appearance . 
i already had the female character picked out ( the girl who was sitting next to him in the back of the room during the electrocution scene ) , but i guess i'll never know for sure what happened . 
from noraruth@aol . com 
mon jun 10 15 : 04 : 03 edt 1996 article : 3654 of rec . arts . movies . reviews 
path : nntphub . cb . att . com ! not-for-mail 
from : noraruth@aol . com 
 ( andrew hicks ) newsgroups : rec . arts . movies . reviews , rec . arts . sf . reviews 
subject : review : powder ( 1995 ) followup-to : rec . arts . movies . current-films , rec . arts . sf . movies 
date : 10 jun 1996 18 : 16 : 03 gmt organization : university of missouri - columbia lines : 70 sender : ecl@mtcts1 . att . com 
 ( evelyn c . leeper ) approved : ecl@mtcts1 . att . com 
message-id : " > reply-to : noraruth@aol . com 
 ( andrew hicks ) nntp-posting-host : mtcts2 . mt . lucent . com 
summary : r . a . m . r . 
#05425 keywords : author=hicks originator : ecl@mtcts2 xref : nntphub . cb . att . com 
rec . arts . movies . reviews : 3654 
rec . arts . sf . reviews : 710 
status : ro 
powder a film review by andrew hicks copyright 1996 andrew hicks / fatboy productions 
i've never written a review for a movie i haven't watched all the way through , but i had to make an exception with powder . 
i was about forty-five minutes into this one at a friend's house when he and his brother got into a huge shouting match that would have ended in violence had we not left the house . 
so i never got to finish the movie and i'm sure as hell not going to pay three more bucks to watch half of a bad movie . 
but i can at least get a partial review out of it , because i saw enough to know this one wasn't worth finishing in the first place . 
the movie centers around a freaky teenager who's spent his entire life living in the cellar of his grandparents' house . 
when grandpa dies ( taking his department store down with him ) , social worker mary steenburgen has to take powder ( first and middle names ? 
gold bond ) to a state home , where we find out he's a different from the other kids . 
actually , we find out he's different when we first see him , because he's the most pale individual we've ever seen and moreover he has no body hair whatsoever . 
when powder is born in the opening minutes of the movie , the father takes one look at him and says " he's not my son . " 
obviously . 
all i want to know is where the pillsbury dough boy was nine months ago . 
so the white-faced freak leaves his neverland ranch for the state home and faces the ridicule of other kids . 
that is , until they try to haze him during his first cafeteria lunch by making him " wear " his spoon ( " you can either wear it on your nose or up your ass . " 
decisions , decisions . . . ) and he uses telepathic powers to draw all the silverware in the room into a giant pile in the middle of the table . 
so if his father is the pillsbury dough boy , his mother must be sissy spacek's carrie character . 
and you have to factor in two more things from the subsequent scenes , as we find out powder has some sort of super-intelligence ( " your i . q . 
test went straight off the chart ! " ) 
and attracts electrical power . 
this first shows up as powder visits the world of high school ( if he's such a genius already , why would he need a high school education ? ) and sits through a demonstration in jeff goldblum's science class . 
goldblum plugs in a " jacob's ladder " device that shows current running up two wires and immediately the current flows across the room and into powder's chest . 
but goldblum just stands there for about thirty seconds watching , instead of just unplugging the damn thing . 
i guess he was too busy contemplating why he was appearing in his third bad movie in a row ( following hideaway and nine months ) . 
that's about all i saw before the big fight began and , let me tell you , that was twice as interesting as the movie itself . 
but like i said , i saw enough to know this would be one of those terrible melodramas about the isolation of people who have superior abilities and how hard it is for those people to assimilate themselves into mainstream civilization . 
none of these movies ever handle the subject properly , instead introducing the feeble beauty and the beast copout of having a beautiful woman fall in love with the guy's personality , overlooking his personal appearance . 
i already had the female character picked out ( the girl who was sitting next to him in the back of the room during the electrocution scene ) , but i guess i'll never know for sure what happened . 
