mugshot ( director/writer/cinematographer/editor : matt mahurin ; cast : belinda becker ( stella ) , michael williams ( rumor ) , robert knepper ( joe/chris ) , robert walker ( random ) , willie lassic ( young brother of rumor ) , maxine joiner ( rumor's mother ) ; runtime : 87 ; mortal films ; 1995 ) 
reviewed by dennis schwartz 
a bleak indie film about a stolen identity . 
there's not much more to this visually stylish film than what meets the eye , as it relies on shock to tell its story of a prolonged vicious mugging . 
it falls into the category of being a pretentious art-house film , leaving a bitter taste in one's mouth as it stereotypes its characters and unintentionally further inflames the racial issues . 
it tries to make a heavy-handed point about disenfranchised black youths trapped by their environment , with their only way out being crime . 
but the story is so filled with violence and its nyc setting looks like hell , that it's hard to enjoy this film and to follow what the logic in the story is supposed to mean . 
the relationship between the black mugger and his white victim is a cloudy one , which the film never determines what it wants to say about it . 
matt mahurin is virtual one-man crew in putting this film together ( director/writer /cinematographer/editor ) , who is a still photographer in his day job . 
the film works best as a visually challenging piece , as each shot looks like a photograph carefully telling the story unfolding . 
a white photographer ( robert knepper ) is mugged by a black gang while he's on a freelance assignment to take a photo shoot of harlem at night . 
he becomes a victim of amnesia and his head is bloodied as he's left in a deserted harlem building , as the gang leaves him for dead ; but , one of the muggers , rumor ( michael williams ) , comes back and pretends to help him . 
he's a would-be photographer , who keeps a scrapbook entitled mugshots in the project apartment he shares with his mother and younger brother . 
keeping his victim in the dark about who he is by calling him joe and not telling him what's happening , he becomes the photographer for a few days . 
he enters the photographer's stylish greenwich village apartment and steals his expensive camera , and decides to hold the mugging vic for ransom when he finds out he has a black girlfriend , stella ( belinda becker ) . 
she's the only one in the film who could act . 
the film is stuck with a clumsy dialogue and an overuse of symbolism , as it ends with nothing more to tell after the shock and the violent situation it created except to beat it into the ground . 
it could only be commended for how appealing the film looks , as if it's a scrapbook of still photos put together to celebrate a mugging . 
