after a marketing windup of striking visuals and the promise of star caliber actors , mission to mars ends up throwing a whiffleball . 
fiercely unoriginal , director depalma cobbles together a film by borrowing heavily from what has gone before him . 
there are aliens similar to those in close encounters of the third kind . 
the stranded astronaut theme is reminiscent of robinson crusoe on mars . 
the astronauts encounter space flight difficulties that smack of apollo 13 . 
interior spacecraft visuals are redolent of 2001 : a space odyssey . 
instead of using these components as a launching pad to create his own movie , de palma stops right there , refusing to infuse the film with anything even remotely resembling cleverness or heart . 
mission to mars takes it's first wobbly steps at a pre-launch barbeque in which the perfunctory character introductions are done . 
during these surface scans of the characters , we learn that jim mcconnell ( sinise ) has lost his wife . 
it's a plot point revisted throughout the film with jackhammer subtlety . 
the rest of the crew exhibit a bland affability . 
there is no contentiousness , no friction to add the the dramatic tension of these men and women being confined to close quarters for an extended length of time . 
maybe depalma was going for the comraderie of the right stuff , but in that movie , the astronauts had embers of personality to warm us through the technical aspects . 
it's the year 2020 and this is nasa's first manned excursion to the red planet . 
a crew , led by luke graham ( cheadle ) , arrives on mars and quickly discovers an anomaly , which they investigate with tragic results . 
graham is able to transmit a garbled distress call back to earth . 
in response , earth sends a rescue team comprised of mcconnell , woody blake ( robbins ) , wife terri fisher ( nielsen ) and phil ohlmyer ( o'connell ) . 
obstacles are put in the crew's way and and they matter-of- factly go about solving them . 
i should say , mcconnell goes about solving them . 
time and again , mcconnell is presented as some kind of wunderkind , which wouldn't be so bad if the rest of the crew didn't come across as so aggressivelly unremarkable . 
 ( mention should be made of the misogynistic handling of fisher in a situation where the entire crew's mission and life is in mortal danger . 
on a team of professionals , she is portrayed as an emotion directed weak link . 
women serve no purpose in the movie other than to serve as a reflection of a male character's personality trait . ) 
by the time they land on mars and try to solve the mystery of what occurred , mission to mars starts laying on the cliches and stilted dialogue with a heavy brush . 
there is an adage in film to " show , don't tell . " 
mission to mars does both . 
repeatedly . 
characters obsessively explain the obvious , explain their actions as they are doing them , explain to fellow astronauts facts which should be fundamental knowledge to them . 
the film's conclusion is momumentally derivative , anti-climatic and unsatisying . 
as i walked out i wondered who the target audience might be for this film . 
the best i could come up with is pre-teen age boys , but in this media saturated era , this film's components would have been old hat even for them . 
i have to think what attracted such talent to this film was the lure of making a good , modern day b-movie . 
the key to such a venture is a certain depth and sincerity towards the material . 
i felt no such earnestness . 
