in 1970s , many european intellectuals , especially those on the left political hemisphere , became obsessed with the rise of fascism . 
which wasn't so hard to expect , because the social turmoil of 1960s and economic decline of 1970s seemed to be the breeding ground for many dangerous ideologies . 
in such times , when political involvement could be associated with noble passion , many filmmakers tried to warn the present generations of dangers that lurk ahead by giving the look of pre-war europe and circumstances that led to phenomena like fascist italy and nazi germany . 
of course , there were authors who jumped on the bandwagon for other , less noble reasons . 
for them , moral depravity of fascism could be explained to the audience by explicitly showing sexual depravity of those era . 
which , naturally , made some of those films very popular among teen audience . 
one of such filmmakers was italian director tinto brass , who later made career shooting expensive , stylish soft porn . 
salon kitty , his 1976 film , is very losely based on the novel by peter nordern , book that deals with bizarre yet true story that took place in the first years of ww2 . 
in 1939 , walter schellenberg , one of the heads of nazi intelligence service has set up the elite , exclusive brothel in berlin with clientele comprised of top nazi officials and foreign diplomats . 
none of the customers knew that the girls were all nazi agents , and that all the rooms happened to be bugged . 
the most bizarre thing is the fact that not even kitty , nominal madame of the brothel , didn't know the real purpose of that enterprise . 
screenplay by tinto brass , of course , simplifies the story and changes few names . 
schellenberg is now wallenberg ( helmut berger ) , ambitious nazi official who wants to use the brothel in order to blackmail his way to the top . 
kitty kellerman ( ingrid thulin ) , apart from being madam , has a second job as a cabaret singer . 
caught in the net of depravity is sweet , innocent girl margerithe ( theresa ann savoy ) thrown into brothel . 
there she falls in love with customer hans reiter ( bekim fehmiu ) , disenchanted pilot of luftwaffe . 
when margerithe discovers that her lover had been executed for defeatist speeches he made in the brothel , she finds out that the place is bugged . 
she informs the madam of the real situation , and both women decide to confront wallenberg . 
those who tend to bash benigni for exploiting holocaust as the topic of comedy would probably go bananas watching this film , that uses the darkest pages of european history for cheap sexploitation . 
but , although salon kitty doesn't happen to be anything more than rather more stylish and expensive soft porn ( although not very successful ; some of supposedly erotic scenes are quite unappealing ) , it does try to have more multidimensional characters and even something resembling dramatic conflict - this time between power-hungry and scruples wallenberg and hedonistic womanhood symbolised by kitty . 
unfortunately , brass seems to overuse other cinematical references , probably thinking that he could repeat the successful interaction of berger and thulin in luchino visconti's the damned , but the most noticeable and irritating is ingrid thulin's unsuccessful attempt to imitate lisa minelli's musical numbers from cabaret . 
all in all , salon kitty is failure , although with some very interesting moments . 
