bruce willis needs to stay away from straightforward action pictures . 
mercury rising adds to a growing list ( including such stinkers as the jackal , last man standing , striking distance and the last boy scout ) of stale actioners he has headlined . 
and though mercury rising tries to spice things up by throwing an autistic kid in the mix , it is every bit as stale . 
art jeffries ( bruce willis ) is your typical tormented fbi agent . 
you know the type , haunted by his job , yet so good at what he does that even physically assaulting another agent merely gets him a slap on the wrist . 
enter simon ( miko hughes ) , an autistic boy , who , like rain man and all other autistic people , is a savant . 
he can merely gaze at a super-encrypted message , and , while little computer beeps go off in his head , he can understand what it says . 
naturally , this talent has brought him to the attention of the federal government . 
lt . col . nicholas kudrow ( alec baldwin ) , an nsa official bubbling over with evil , has spent countless time and money implementing the newest " unbreakable " code , mercury . 
however , when two of his underlings ( robert stanton and bodhi pine elfman ) publish a mercury-encrypted message in a puzzle magazine as a final test of its effectiveness , simon cracks the code . 
naturally , this infuriates kudrow , who sends a terminator-like hitman ( l . l . 
ginter ) to eliminate the security hazard . 
and that's where art jeffries comes in . 
for some reason that's never explained in the film , the fbi is called in to help , and through a series of intricate machinations , art becomes the sole protector of the young autistic boy . 
in a few unrealistic sequences , he enlists the aid of a stranger , stacey ( kim dickens ) , to help out , but she is given very little to do overall . 
the central concept behind mercury rising is ludicrous . 
why bother trying to kill the kid . . . i 
mean , who would know ? 
it's not like the kid ( or anyone else for that matter ) knew he was cracking a government super-cypher . 
and even if he is eliminated , what does that help ? 
he's already proven that mercury can be broken . 
there's always the chance that someone else would crack it . . . but 
i guess without a kid in jeopardy , there's not much of a movie here . 
for all its faults , the film actually starts relatively well ( once you pass the painfully familiar teaser ) . 
the film flirts with developing real characters , and a semblance of a plot . . . then 
mr . terminator the hitman appears and everything begins going downhill . . . quickly . 
miko hughes does a decent job , for his age , at creating a touching performance . 
however , don't go to this film looking for any new insights into autism ( not that many people will ) . 
instead he merely becomes the latest unique partner in a routine buddy-cop movie ( think cop and a half . . . with a twist ! ) 
willis and baldwin are just overplaying to type . 
rather than creating a nuanced character , baldwin simply oozes sliminess . 
and for willis' part , he simply recycles the stock role of the loner cop/fbi agent ( which he has honed in the die hard series ) . 
as almost an afterthought , about halfway through , the film carelessly gives him a character trait ( an addiction ) , and then drops it in the next scene . 
but the biggest problem with mercury rising is the screenplay . 
this film wasn't well thought out at all . 
the film goes to extraordinary lengths to pad in as many convenient coincidences as possible . 
the carbon paper scene alone is unworthy of the most gullible audience member . 
at first the bad scenes just trickle in , but by the gruesomely bad finale they're a veritable flood . 
the film's few decent moments come in the form of bad jokes ( mainly from the geeks who developed the supercode ) . 
but they're not nearly enough to make the film worthwhile . 
mercury rising is a thriller that you're more likely to groan at than cheer . 
