don't get me wrong -- i tend to appreciate besson's naive , unashamedly romantic worldview , an artsy european sensibility gone thoroughly hollywood . 
his 1994 leon is exciting and absurdly moving , thanks mainly to the interplay between jean reno and a young natalie portman , and 1997's the fifth element is a goofy paean to love , l-u-v , that's even more of a hoot on repeated viewings . 
but his joan of arc is a mess , despite some stirring battle scenes and the mostly knockout presence of a close-cropped milla jovovich as the maiden herself . 
jovovich , besson's own personal muse through the making of his last two films ( though they've since separated ) , is magnetic and energetic enough to play a credible joan ( as long as you believe joan was not just a warrior , but also a fabulous , supermodel-level babe ) . 
and besson remains a servicable action film director , though not an especially facile one . 
leading her army against the seemingly impenetrable fortresses of the english , joan's struggle against great odds is undeniably stirring , and besson helps you understand how the french could believe , fervently , that god is on her side . 
besson's big mistake , i think , is trying to dramatize the interior life of his subject . 
yes , joan had visions -- but i guarantee that whatever image a sympathetic audience conjures in its collective mind will be more compelling than the blue-eyed christ figure on display in besson's hallucinatory dream sequences . 
the whole conceit turns into a disaster right about the time dustin hoffman ( billed as " the conscience " ) shows up , spouting platitudes and sending poor milla running around her cell , babbling like ally mcbeal . 
that's kind of a shame , since she does quite well up to that point , charging into battle with a banshee wail that suggests the eruption of a sublimated bloodthirstiness . 
that darkly attractive aspect of her character -- that she's as likely a charismatic madwoman as the vessel of the lord -- is more or less betrayed by the final reels , in which the conscience browbeats her over the killing she's overseen and joan starts to look like little more than a very confused young lady who's about to take a fall . 
as the story winds down , with joan condemned to a horrible death by fire , besson is aiming for tragedy and psychological significance . 
trouble is , he's chosen a lurid , often jokey tone for the balance of the picture -- including some blithe cgi bloodshed in the battle scenes -- and it's impossible to shake the feeling that this particular vision of the middle ages is , to a great extent , nothing more than a put-on . 
this glib , pre-fab version of such a great story makes me all the more grateful for dreyer's the passion of joan of arc ( 1928 ) , a film whose dialogue is drawn from the actual transcripts of joan's trial , and which stands as one of the most harrowing experiences in all of cinema . 
compared to that film , the messenger plays as a crime against history . 
-------------------------------------------------------------- directed by luc besson written by besson and andrew birkin cinematography by thierry arbogast music by eric serra starring milla jovovich france/usa , 1999 
theatrical aspect ratio : 2 . 35 : 1 -------------------------------------------------------------- 
