has hollywood run out of interesting characters and plot-driven suspense thrillers that we must spend two hours watching will smith and a gritty gene hackman exchange obtuse dialogue and run around dodging fireballs ? 
in enemy of the state , that is exactly right . 
a few parts the net , and a few parts conspiracy theory , enemy is about as exciting as watching smith talk to cgi aliens in 1997's lame brained men in black . 
will this guy ever get a real role ? 
he has the bruce willis syndrome . 
the plot is bascially smith , playing a lawyer , getting into hot water with some high government murderers , who assassinated a powerful political figure earlier in the movie , when a tape of the killing gets into his hands . 
he inlists the help of an old conspirator ( hackman ) , and , at the end , er . . . you 
know . 
enemy was one of the worst films of last year . 
not only was it sloppy in telling its story and getting its facts straight , the acting was mediocre when it should have been energy driven , and i didn't like how smith always magically out-smarted the badies when all the other extra characters , seeming more intelligent than smith , somehow got run over by a truck . 
enemy came out around the same time as the superior star trek : insurrection . 
i know these two films are different in , well , everything , but the fact that enemy outgrossed insurrection just baffels me . 
somehow , quality can't overshadow quantity . 
