the original babe gets my vote as the best family film since the princess bride , and it's sequel has been getting rave reviews from most internet critics , both siskel and ebert sighting it more than a month ago as one of the year's finest films . 
so , naturally , when i entered the screening room that was to be showing the movie and there was nary another viewer to be found , this notion left me puzzled . 
it is a rare thing for a children's movie to be praised this highly , so wouldn't you think that every parent in the entire city would be flocking with their kids to see this supposedly " magical " piece of work ? 
a tad bewildered , but pleased to not have to worry about screaming kids and other disruptions that commonly go along with family films , i sat back for 97 minutes and watched intently and with a very open mind , having great expectations for the film . 
looking back , i should have taken the hint and left right when i entered the theater . 
believe me ; i wanted to like babe : pig in the city . 
the plot seemed interesting enough ; after the events that took place in the original , babe the sheep-pig has become a legitimate national phenomenon . 
but after a fateful encounter with a water well , arthur hogget ( james cromwell , who the movie could have used alot more of ) has been rendered bed-ridden for a number of weeks and the farm begins to go under financially . 
the only solution that his wife ( magda szubanski , going from delightfully charming to downright annoying ) can come up with is to make an appearance with their new celebrity pet at a national fair ( i think ) and to use the money they earn to pay off the bank ( set aside for the moment the fact that they could get more than enough cash from donations if they just made their case known to the public ) . 
problem is , the fair is being held in the middle of the dreaded " city " , a completely foreign place to both the pig and his companion . 
setting the main plot in motion , mrs . hogget and babe travel to the unnamed city and shack up with a sweet lady who just happens to love to help animals , despite the law that you cannot keep them in hotels . 
it is here that we meet an array of eccentric characters , the most memorable being the family of chimps led by steven wright . 
here is where the film took a wrong turn . 
up until this point , i had being having a rather enjoyable experience . 
the beginning featured some smart writing and funny situations involving the farm animals from the first one and even an inspired moment at the airport where mrs . hogget is accused of smuggling drugs . 
unfortunately , the story wears thin as we are introduced to a new set of animals that reside at the hotel , none of them being even one-tenth as interesting as the characters from the previous babe . 
the main topic of discussion surrounding babe : pig in the city is the question of whether or not it is to dark and disturbing for small children , and i believe it is . 
at one point , a dog is hung from his neck and slowly starts to drown . 
at other times , we are treated to surrealistic flash-backs to mrs . hogget's full cavity search at the airport . 
in fact , the overall tone of the movie is rather bleak and depressing . 
however , that is , as they say , neither here nor there because kids will probably not like the movie anyway . 
the animal characters and their plights were simply not intriguing enough to sustain my interest for an hour and a half , let alone entertain a child . 
another problem i found with the film was it's sudden change of pacing and tone near the end of the story . 
if you're going to make a darker and more sinister sequel , fine . 
it may not be my cup of tea , but at least it is a noble ambition . 
but to go from the downbeat feel of the rest of the movie and all of a sudden have slapstick finale with mrs . hogget swinging from wall-to-wall of a ballroom in elastic overalls ? 
it just didn't feel right and was more painful to watch than it was funny or entertaining , and the same goes for the rest of the movie . 
