for those interested in the true spirit of moviemaking - or what's left of it in mainstream hollywood - movie which are star vehicles are terrible things . 
as a rule , the ignore general principles of cinema because they are not made to advance the media but rather to advance the career of a particular actor . 
an actor might be chosen on the up-and-up , to give him exposure ; or he might be chosen on the way down to hand him a paycheck . 
generally , though , the actor doesn't matter , and soldier , the latest from the beleaguered warner brothers , exemplifies this : the picture lacks pizazz . 
the star for the vehicle in this case is kurt russell , otherwise known as the man of thirty words or less . 
russell plays todd , a human trained from birth in the ways of waging war and becoming emotionally distanced from the carnage he has wrought . 
the movie lets us see this degenerate process , but by the time the real plot starts , we're into todd's later years . 
he's about to be replaced by a new breed of soldiers , ones who , instead of being trained * from * birth , are genetically selected * before * birth . 
the pride of this class - caine 607 ( jason scott lee ) - will be our villain , and you know he's the villain because he has a staring contest with our hero near the movie's start . 
between the two leads , less than a full typed page of dialogue is spoken , and it's possible to imagine a script which is ninety percent stage direction . 
director paul anderson , who helmed last year's icy thriller , event horizon , doesn't show any inventiveness here and instead is content to let the actions play out on screen ad nauseam . 
todd , upon being replaced , is left to die on a garbage planet ; but in order to stretch the running time out , the villains return to the garbage planet on a " routine patrol " and set the stage for the final firefight . 
events are predictable from the time that the setups are made , and neither anderson nor scriptwriter david peoples attempts to show any creativeness here . 
the most annoying plot facet is the reason that the whole of the movie comes to be : todd fails to show physical superiority against caine - in fact , not even todd and two of his companions can best the baddie - but near the end of the movie he shows remarkable prowess with automatic weaponry . 
it's not as though todd undergoes any significant character changes throughout the plot of the story , and so the plot has a very canned feeling about it . 
the best route through this disaster is to take it lighthearted in spirit , and treat it as a parody of typical action fare , like universal soldier . 
a strict interpretation , however , reveals an unmistakeable and unforgiveable lack of style , class , or substance ; and by next year , a large percentage of the people who have seen this will have taped it off of network television . 
