plot : a down-and-out girl moves in with some over-the-top models and falls in love with a goofy-but-loveable guy from across the street . 
aaaaaaaaah ! 
then one day , she sees him knock a woman upside the head with a baseball bat . 
ooooooooh ! 
she must then join together with her model-friends to find out whether or not this guy is really goofy-but-loveable , or a psycho killer . 
aaaaaaaaah ! 
critique : completely idiotic . 
okay , so maybe i'm being a little too nice . 
this movie starts off dumb , moves into the ridiculous and eventually graduates to idiocy . 
there . . . that's 
more like it ! 
and how , you may ask ? 
well , it's simple really . 
four of the dumbest stereotypical models in the world ( oh my god , i just found out that the actresses playing the parts are models in real life . . . yipes ! ) 
join monica potter ( in a role which can only be described as an obvious cry for help ) and freddie prinze jr . ( not the actor , but the character better known as freddie prinze jr . ) , in a plot so stupid and far-fetched , that you have to wonder once more , how crap like this gets by the hollywood bigwigs . 
this thing stinks to high-heaven . 
it's just plain embarrassing for everyone involved . 
i even felt my iq dip below its usual low as toilet humor somehow worked its way into this so-called romantic-comedy-action movie ? 
ugh . 
what a pile of dung . 
hey , i'm actually starting to sound a little like harry knowles here , but i guess i could see where his frustration comes from time to time . 
it's sad really . 
a movie which actually had quite a few people in my audience laughing at its idiocy , including the over-used " folks hiding in the bathroom while someone else comes in to take a crap and fart " gag . 
and how about that dumb blonde model who keeps running into things . 
pure hilarity ! 
or maybe i'm just too jaded , too much of a critic , not relaxed enough to enjoy this fluff-piece . . . uuuhhmmm . . . naaaaah ! ! 
this movie sucks the big one . 
it's chockfull of stupid characters delivering inane dialogue fitting snuggly into a preposterous plot . 
this is the kind of movie that has one character inserting another character into a car headfirst to the floor only because . . . well , 
it's supposed to be funny , see ? 
you see , that person then has their legs swinging in the other person's face as they drive and that distracts the driver , see , and well , that's kinda funny , no ? 
harumph . . . yeah , 
well . . . you 
get the picture ! 
anyhoo , freddie prinze jr . . . . nuff 
said . 
monica potter , a bad career move , but we might forgive you if you keep up the julia roberts bit . 
the rest of the model girls . . . well , 
thanks for being there so i had something to look at , but please apologize to the entire modeling community as a whole , for making them all out to be complete imbeciles ! ! 
so why the three points out of ten , you may ask ? 
well , it's simple really . 
one point goes to the russian model girl and that cool accent ( don't ask me why , but it actually turned me on ) . 
one point goes out to all of the model girls for being in the movie ( nice window decoration . . . natch ! ) . 
and one last point goes out to the makers of this film , who spared us any long sorted story , and made sure to give us the opportunity of leaving the theatre after only 90 minutes of manufactured garbage , so that we could run out as fast as we can , grab the next person that we see walking down the street and warn them of the devil that is . . . freddie prinze jr . . . i 
mean , head over heels . 
you've been warned , good people . 
ps : didja notice how i didn't even mention rear window once in my entire review ? 
i didn't want to taint the memory of the classic flick by having it uttered alongside this thing , but then again , i just did mention it , but i guess it doesn't count in the ps section . . . or 
does it ? 
ooooh , whatever . . . i have a headache ! 
 ( i think my brain is coming back to life ) 
where's joblo coming from ? 
10 things i hate about you ( 7/10 ) - coyote ugly ( 6 . 5/10 ) 
- down to you ( 6 . 5/10 ) 
- save the last dance ( 7/10 ) - she's all that ( 6 . 5/10 ) 
- the wedding planner ( 4/10 ) - you've got mail ( 5 . 5/10 ) 
