spoiled rich kid kelley morse ( chris klein ) receives a new mercedes for a graduation present . 
he and his buddies take it for a joyride to a small nearby town , where he proceeds to torment the locals simply because he's rich and they're not . 
he ends up provoking jasper ( josh hartnett ) into a race and as a result , the local gas station and diner are destroyed when they crash into it . 
kelley is sentenced to rebuild the diner , and has to live with jasper in a spare room over his family's barn . 
jasper's girlfriend sam ( leelee sobieski ) soon takes a liking to kelley however , despite the fact that 1 ) it was her family's diner that was destroyed and b ) all kelley does is sit around , sulk , and smart off to the townspeople . 
but when she sees him sweaty and shirtless , that's apparently all she needs to lose her feelings for jasper ( whose only fault seems to be a perpetual case of hat hair ) . 
so sobieski soon falls in love with kelley , especially after the day she follows him through the woods and hears him giving his graduation speech ( which he was unable to deliver because he caused the destruction of property and nearly killed dozens of people ) . 
in the speech , kelley quotes a poem by robert frost , which just so happens to be sam's favorite poem as well . 
awwwww . 
soon they're frolicking around in the fields and for some reason waste no time letting people in town ( especially jasper's best friend ) see them together . 
kelley continues to make an ass of himself in town , especially when he shows up at the town dance , drunk and steaming because sam went with jasper . 
kelley runs off and decides to leave town . 
sam catches up to him at the bus station and he asks her to come to boston with him . 
jasper shows up and tearfully confesses to sam just how much he loves her , and sam , without even breaking stride basically says " see ya ! " 
and takes off to boston with kelley . 
here on earth goes in so many wrong directions from the start that by the time its fairly decent ending comes around , its completely worthless . 
chris klein and leelee sobieski are two of my current favorite young performers , and it's because of their presence that i watched this film in the first place . 
however , not long into the proceedings i wanted to just reach into the film and strangle them both . 
i shouldn't have such feelings towards people i like , but their characters are so infuriating that . . . 
well trust me , you'll feel the same way . 
even though both of the lead male characters are usually in the wrong , kelley is hands down the more unlikable of the two , simply because his jerkish actions are calculated . 
he intends to be a jackass each and every time he does it . 
jasper on the other hand , only reacts to kelley's provocations , and afterwards comes across as being truly sorry for his impulsive actions . 
but , as in life , nice guys finish last . 
for the entire film we watch sam fall in love with the guy no one likes while the film's only sympathetic character gets completely crushed . 
then , a cancer subplot comes into play ( where things get even more infuriating , if you can imagine that ) . 
what , things weren't depressing enough for you mr . screenwriter ? 
who greenlit this project ? 
who " on earth " thought this would entertain anyone ? 
perhaps if the film had been structured where kelley perhaps felt some remorse after he caused the destruction of property and nearly killed dozens of people . 
but even after he's destroyed these people's lives he continues to be a snob to them , and ruins one more for good measure . 
here on earth is available on dvd from fox home entertainment . 
it contains the film in its original theatrical aspect ratio of 1 . 85 : 1 and is enhanced for 16x9 televisions . 
extras include jessica simpson's music video for " where you are " , a commercial for the film's soundtrack ( which by the way is the only good thing about the film ) , the original theatrical trailer and five tv spots , trailers for other fox releases ( anna and the king , anywhere but here , the beach , drive me crazy , ever after , romeo + juliet , simply irresistible ) , as well as that new fox promo touting their upcoming dvd releases that i really enjoy . 
the picture and sound quality on the disc are fine . . . 
nothing that will challenge anyone's audio/video systems of course . 
fans of this movie ( if any exist ) should enjoy the dvd release . 
here on earth is not entertaining nor is it compelling . 
no joy or entertainment value can be derived from any of the events of the film . 
it is merely a waste of time , money and talent . 
