depending on your degree of cinematic acumen , last man standing is either a ) a prohibition-era remake of akira kurosawa's 1961 classic yojimbo ; b ) a prohibition-era remake of sergio leone's 1964 classic a fistful of dollars ; c ) a prohibition-era action drama with a completely original story-line . 
new line is certainly counting on the fact that there are far more potential viewers in category ( c ) than in the other two combined , much as the recent remakes of diabolique and the vanishing counted on avoiding such comparisons . 
the fact is that there is yet another way of looking at last man standing , which is as the first film version of the story which nods to the _real_ source material , the dashiell hammett novel _red harvest_ . 
it also shows that kurosawa and leone knew better what to do with that material than hammett himself . 
this time around , the man with no name is played by bruce willis , a fellow with a shady history of an undefined nature who rolls into the texas border town of jericho one day on his way to mexico . 
by all appearances , jericho is well on its way to becoming a ghost town , with the few remaining inhabitants generally belonging to one of two bootlegging operations fighting for control of liquor coming over the border . 
one is headed by an irishman named doyle ( david patrick kelly ) ; the other is run by chicago-connected italian mobster strozzi ( ned eisenberg ) . 
calling himself john smith , the man decides that there is money to be made from the conflict , and hires himself out as an enforcer to doyle's side . 
but smith's allegiance is as uncertain as his name , and he begins to play the two sides against each other while trying to stay one step ahead of both of them . 
viewers familiar with both previous incarnations of this story will find virtually nothing radically changed from a plotting standpoint , and that alone should make last man standing somewhat more respectable than other recent hollywood remakes-cum-bastardizations . 
there is the happily ineffectual lawman ( bruce dern ) , the unhappily detained object of one of the bosses' affections ( karina lombard ) , the barkeep who becomes our anti-hero's only friend ( william sanderson ) , suspicious lieutenants ( christopher walken and michael imperioli ) to question the bosses' trust in smith , a brutal beating , and a big fire . 
director walter hill gives the proceedings his usual injection of steroids , including a pair of guns for willis which have the ability to propel an assailant backward with sufficient thrust to achieve escape velocity , but at least he doesn't try to turn the story into a slasher film or a buddy picture . 
what he _does_ do is nearly as big a mistake , and that is to provide a running voice-over narration by willis which rings of the standard hard-boiled style of pulp detective fiction . 
yes , that narration is full of cliches , but those are are not particularly troubling . 
the problem is that both yojimbo and a fistful of dollars succeeded largely on the inscrutability of their lead characters . 
they were a mystery , to the other characters in the film and to the audience , their motives never entirely clear even after they have acted , and that quality contributed to their almost mythical status . 
with john smith's voice chattering on in the background and allowing us into his every thought , he becomes more mundane , just another tough guy trying to stay alive . 
it feels like a hammett novel , all right , and hill can plead faithfulness to his text for his choice , but it simply doesn't work . 
the narration allows the man with no name to take us into his confidence , and the man with no name takes _no one_ into his confidence . 
even if you walk into last man standing as a blank slate , i can't imagine it being much more than a heavily armed minor distraction . 
willis tones down his macho swagger as the taciturn smith , but there is still a level on which he always seems like he is counting on being tougher than everyone else rather than smarter than everyone else . 
christopher walken plays doyle's brutal henchman as a slight variation on his gallery of soft-spoken psychos , and there isn't another single character whom makes even the slightest impression . 
with no compelling antagonist for smith , there is no build-up towards the expected showdown , and when it does come , that showdown is over so quickly you wonder what all the fuss was about . 
cinematographer lloyd ahern ( who also did the only noteworthy work on hill's 1995 flop wild bill ) creates some nifty sunburned vistas , but his work is only to keep the eye distracted between the spurts of gunfire and the next bit of counter-productive narration . 
sometimes when someone sees a lackluster remake of a revered original , they'll wonder what all the talk was about . 
in the case of last man standing , it is those who know the originals who will wonder what all that talking was about . 
