there're so many things to criticize about i don't know where to start . 
recommendation : turn off your brain - don't be like me , decreasing the rating everyday because i think about it too much . 
a comet is about to strike earth , causing a catastrophe similar to the extinction level event ( e . l . e . ) that wiped out the dinosaurs . 
what follows is the story of a president's bid to think for the good of his people , a rising reporter , the love story of two teenagers ( one of whom discovered the comet ) , and a team of astronauts on the ship `messiah' to save the world . 
firstly , there is nothing outstandingly inferior about the making of the film ( nor is there anything outstandingly good about it ) , but the plot holes make the film corny and stupid . 
to be honest , i was more moved by the trailer than the film itself ( which isn't saying much ) . 
mimi leder's follow-up to `the peacemaker' is equally incompetent , with all the big stars wasted . 
 ( perhaps i'm just annoyed that the release of `the peacemaker' in the us overshadowed a far superior thriller , `the assignment' . ) 
it is very obvious that the title not only represents the big boom that will result from the collision , but also connotes the heavy impact on human lives . 
however , the film simply fails on that note . 
the effects are worn-out , the substandard screenplay limited the acting , and the director continued her sad run in terms of good-film-making credentials . 
she's still making good money though . 
t ? a leoni's unfortunate character , the news reporter , is the foundation of the story and of the cast . 
but the film suffers from too many characters that do not need to be explored . 
robert duvall's aging astronaut is lifeless , and morgan freeman's president is restricted to , well , a righteous president ( which means he's not interesting at all ) . 
leoni's character is the only appealing one , and is played with reasonable conviction ( but a rather peculiar showing when reporting for msnbc ) , but was definitely undervalued by the director and screenwriters . 
warning : spoilers included ( but a lot of it is irrelevant and predictable anyway ) . 
plot holes , plot holes , plot holes . 
now , e . l . e . 
is threatening to exterminate more than 99% of the human race , and they send eight puny little nuclear bombs up there ? 
where's the logic ? 
leder could have at least made it plausible with 20 . 
and then it turns out that only a few percent of the world population actually perish , and those less selfish ones ( the ones that stayed at home ) were the victims . 
the film was almost mocking them , telling them they had died for nothing . 
i also fail to see how two teenagers , carrying a baby , would be the first to climb up the mountain/hill , even with a motorbike for a head-start . 
it's unlikely that the dust will take just two years to settle , but that doesn't really matter . 
building caves was a strategy mentioned in `dr . 
strangelove' , which proposed that people lived underground for one hundred or so years . 
now that is a more practical use for caves . 
what is the point of living in caves ? 
there is no , unlike `dr . 
strangelove' , any radioactivity outside to restrict exposure . 
how do plants grow ? 
if humans have the technology to keep plants alive in caves , there's no reason why they can't do it in the open . 
the president disclosed that other countries have been preparing their own caves . 
obviously this means that the other countries were informed a long time ago , and you can't be serious to say that nobody leaked the news to the media . 
in an important mission like that of the `messiah' , for that matter any mission , it is impossible that isn't sufficient fuel for an extra couple of hundred metres , needless to say tens of kilometres . 
this is not deep impact ? it's a frivolous cheap impact . 
but even with all that , some overacting , and a 3 . 4 rating , it's still watchable , just don't think about it . 
okay ? 
