it's a good thing most animated sci-fi movies come from japan , because " titan a . e . " is proof that hollywood doesn't have a clue how to do it . 
i don't know what this film is supposed to be about . 
from what i can tell it's about a young man named kale who's one of the last survivors of earth in the early 31st century who unknowingly possesses the key to saving and re-generating what is left of the human race . 
that's a fine premise for an action-packed sci-fi animated movie , but there's no payoff . 
the story takes the main characters all over the galaxy in their search for a legendary ship that the evil " dredge " aliens want to destroy for no apparent reason . 
so in the process we get a lot of spaceship fights , fistfights , blaster fights and more double-crosses than you can shake a stick at . 
there's so much pointless sci-fi banter it's too much to take . 
the galaxy here is a total rip-off of the " star wars " universe the creators don't bother filling in the basic details which makes the story confusing , the characters unmotivated and superficial and the plot just plain boring . 
despite the fantastic animation and special effects , it's just not an interesting movie . 
