the first species was a moderately-successful science fiction yarn that diverted audiences with some nifty special effects , a few well- paced action sequences , and frequent views of model-turned-actress natasha henstridge sans clothing . 
however , it was definitely not a movie that cried out for a sequel . 
and , considering the quality of species 2 , it's obvious that mgm should have stopped while they were ahead . 
the only thing that distinguishes species 2 is how awful it is . 
if you throw away the plot , which is characterized by a blatant disregard for intelligence , logic , coherence , and consistency , species 2 actually has a few things to recommend it to a select audience . 
of course , that audience is primarily comprised of teenage boys ( who , at least in theory , shouldn't be able to get into an " r " -rated film ) and connoisseurs of bad movies . 
there's enough blood , gore , simulated sex , and bare flesh in species 2 to prevent it from ever becoming boring . 
this is a grade z exploitation flick that's ripe for the mystery science theater 3000 treatment . 
somewhere , someplace , i recall hearing species 2 described as " erotic . " 
i would love to know who used with that adjective for this movie , because he ( or she ) has a peculiar notion of eroticism . 
sure , there's a lot of sex and nudity , but it's almost always accompanied by the ripping open of a woman's abdomen as an alien baby claws its way free , splattering blood and gore in all directions . 
anyone turned on by that is not someone i would care to be sitting next to in a theater . 
i suppose the main attraction in species 2 is natasha henstridge ( and , to get the obvious question out of the way -- yes , she does remove her top , but only once , and only briefly ) . 
although the character she played in the original species is dead , government scientists still have the dna , and , out of what can only be described as a suicidal impulse , they decide to create another clone . 
this creature , dubbed " eve " by its creator , dr . laura baker ( played by marg helgenberger , reprising her role ) , is genetically engineered to be kinder and more docile . 
meanwhile , man has finally set foot on mars . 
a team of three , led by patrick ross ( justin lazard ) , has traveled to the red planet , but when they return to earth , they bring something with them . 
ross has become a half-human/half-alien hybrid , and he's soon mating like crazy , collecting the blood-soaked children that are the result of each sex session . 
his intention is obviously world domination . 
standing in his way is that indomitable soldier of fortune from the first film , preston lennox ( michael madsen ) , and one of patrick's fellow astronauts , dennis gamble ( mykelti williamson ) . 
but when patrick learns about eve , a female of his kind , there's no damping his ardor . 
i'm not sure what the budget for species 2 was , but a significant portion of it must have gone into paying handsome salaries to several recognizable actors ( as opposed to being diverted into the special effects ) . 
michael madsen and marg helgenberger , both back for a second round , are clearly on hand to do as little as they can , grab the money , and run . 
ditto for james cromwell , who plays patrick's father -- " underused " is too kind a word to describe his involvement ( " invisible " would be more like it ) . 
george dzundza gets to do a little scenery- chewing as an angry-but-inept general . 
meanwhile , justin lazard's performance as patrick is so flat that he makes natasha henstridge's limited abilities look good by comparison . 
the only one in the whole production with any energy is mykelti williamson , who is cast in the part of the wisecracking black sidekick . 
complete with cheesy special effects , bare breasts around every narrative corner , and dialogue capable of producing howls of laughter , species 2 has been dumped into the marketplace without advance screenings for critics . 
director peter medak , a journeyman film maker with a significant list of mediocre movies on his resume , has added another forgettable title , but at least he appears to have had fun doing it , which is more than can be said of anyone trying to take this film with even a scintilla of seriousness . 
do i recommend the movie ? 
absolutely not , but i will admit that species 2 is dopey enough that it didn't try my patience to the degree that some pseudo-intellectual bad movies do . 
here's hoping there's no species 3 . 
