stallone attempts to 'act' in this cop drama . 
the film is set in a neighbourhood pratically built by kietal , who's nephew ( played by michael rappaport ) is involved in a car crash and killing of two black youths . 
keital dosen't really want to get involved in anything , gets rid of rappaport , and stallone and de niro try to work out what the hell is going on . 
this film should be brilliant . 
it sounds like a great plot , the actors are first grade , and the supporting cast is good aswell , and stallone is attempting to deliver a good performance . 
however , it can't hold up . 
although the acting is fantastic ( even stallone isn't bad ) the directing and story is dull and long winded 
some scenes go on for too long , with nothing really happening in them . 
in fact , the only scenes that do work are action scenes , which i suspect stallone was trying to avoid . 
in this film , serious means dull . 
the dialogue is warbling , and basically just repeats the same points over and over , no matter who is delivering them . 
the plot , which has potential , is wasted , again just being cliched after a while . 
in fact , the only thing that does keep the film going is kietal and de niro , both delivering their usual good performances . 
however , stallone , although not given much to say , gives a good performance . 
however , it's not all that bad . 
as said above , the action scenes are well done . 
theres also a very good ending , which uses the cinemas sound system well . 
in fact , the last 10 minutes of this 2 hour film are one of the best endings of 1997 . 
if only the rest of the film was as good as the ending . 
cop land , then , turns out not to be a power house film , but a rather dull , and not every exciting film . 
hugely disappointing , and i can't really recommend it . 
