what were they thinking ? 
nostalgia for the seventies is bad enough , but do we really need an eighties film ? 
robbie hart ( adam sandler ) used to want to be a rock and roll star , but in 1985 he's singing at weddings and having a good time . 
a romantic at heart , he loves weddings and is just about to get married to his high-school sweetie . 
when she leaves him waiting at the altar , his tune changes to " love stinks " . 
he meets waitress julia ( drew barrymore ) who is engaged to a junk-bonds salesman and you know that they are going to get together . 
in fact you know everything that is going to happen during this movie . 
sandler is somewhat adequate in his leading man role , but there is no spark . 
barrymore doesn't seem to be able to convey anything other than a pretty face with nothing behind it : beauty but no attitude . 
both characters are just there . 
bit parts by steve buscemi and jon lovitz steal the show . 
the eighties are shoved in our face . 
references to deloreans , madonna , " dallas " , ivana and donald , burt and loni and " miami vice " get old fast . 
the filmmakers must have realized that there wasn't much entertainment to the story and thought they could dazzle the audience with humorous period allusions . 
they're not funny and it doesn't work . 
with change on all fronts accelerating more and more , nostalgia appears to have a great appeal , but don't you think we could have more than 14 years before we yearn for the past . 
maybe we can look forward to a film next year waxing nostalgically about el nino . 
 ( michael redman has written this column for over 23 years and he knows that nostalgia is not what it used to be . ) 
