and just when you thought joblo was getting a little soft around the corners , not rating anything lower than your standard " this movie sucks " , along comes this cinematic atrocity and he's forced to take out his secret weapon and spray it with a stench so thick , even the bravest movie-goer would think twice about seeing this waste of time . 
yes , despite being a third sequel to a successful original movie , the latest highlander doesn't seem to have anything going for it . 
oh stinky movie , let me count thee ways . . . 
plot : ( from what i understood ) a really bad highlander dude comes to the present looking to whack out the nice highlander dudes in order to gain their power and become the mightiest immortal . . . or 
something along those lines . 
critique : a complete and utter mess . 
disjointed , incoherent , boring , corny , filled with bad dialogue . . . and 
that's just the first thirty minutes ! 
this film doesn't seem to know what to do with itself . 
it's confusing to anyone who doesn't know the series ( i include myself in that group ) and apparently idiotic to those who do know the series ( i include die-hard highlander fan the arrow in that group ) . 
the film doesn't explain anything about itself . . . it 
just goes from one inexplicable situation to another . 
one moment they're in the present time , the next moment , they're in italy in the 1600s . 
why ? 
who knows . 
what are they talking about ? 
no idea . 
flashbacks mixed in with the present , mixed in with a few spontaneously cheesy fight sequences every now and again , and i even remember seeing one flashback scene which went even further into its own flashback scene ! ! 
hullo . . . ? ! ? 
confused yet ? 
i was and i basically stopped giving a crap about anyone in the film when i realized that neither the writer or director was interested in presenting me with any kind of semblance of a story . 
random swordplay , mad max-like dudes showing up in motorcycles in the 1800s ? 
or were they in the present at that time ? 
who knows . . . and to be honest . . . who 
seriously cares ! 
this series should have been shot in the head and put out of its own misery a long time ago , but sadly , someone at the studio decided that it still had a little life left in it . 
please , please . . . for the love of god and all that is holy in the world of movie-making , and mostly out of respect for those who loved the original film , put this series to bed and end it ! 
even christopher lambert knew enough to play second fiddle to adrian paul in this one . 
the director also tries to do the best he can with the muddled material , but all he could come up with is plenty of slo-mo action , some fast-motion fight scenes and lots of smoke everywhere . 
and is there anything spectacular about the sword-play or fight scenes ? 
nope . 
and i think we all could have done without all those zooming lambert face close-ups . . . yipes , 
the man is not aging gracefully , is he ? 
oh boy , and i haven't even gotten around to the greatest piece of over-acting that i've seen in years . 
the man who plays kell in this movie , bruce payne , should get a ham trophy for literally chewing up every piece of scenery that he gets near . 
overacting is not a hobby for this guy . . . it's 
a living ! 
he's also very funny , not purposely though . 
all in all , the movie stinks . 
nuff said . 
