ever feel you're spending your whole life on the net ( ouch ! ) , eating , breathing and excreting web sites ? 
that your most meaningful relationships are being formed on the net ? 
that you get your best sex on the net ? 
if first-time director hal salwen could shoot an entire movie of characters typing at their computers , he would . 
as it is , he settles for characters talking on the phone . 
denise calls up is a movie for and about the electronic generation , where characters are too caught up with their work and insecurities prefer to live out their relationships and fantasies on the phone . 
it's a satire - and a sometimes funny one - about how we let handphones , call-waiting and answering machines run our lives . 
the problem : denise calls up is a movie about an idea . 
a darn good one , but still an 80 minute-long idea . 
and despite salwen's attempt at plots and sub-plots , despite some genuinely funny moments , you can predict the movie's outcome within the first fifteen minutes . 
you get the drift after a series of shots of characters explaining over the phone why they all couldn't make it for a party - nobody is going to be meeting anybody in this film , they would rather be talking on the phone . 
here's salwen's plot : while all the characters are in a dysfunctional , telefixated limbo , loud quirky stranger denise calls up martin to announce that she is pregnant with his child , courtesy of the sperm he donated to the local bank . 
as martin progresses from slamming the phone on her to long phone conversations over the baby's name , his friends - and his friends' friends - get involved , courtesy of call-waiting and double-lines . 
in the tigher and more tantalizing sub-plot , barbara and jerry are set up on a blind date that neither turns up for . 
both profess to have too complicated schedules to ever meet , but they get it going over the phone . 
with repeated phone sex comes a glitch ; what if the other person is simply faking it ? 
denise calls up scores with some inspired moments . 
mousy barbara metamorphoses into a vamp over her cordless , everyone shares the excitement of denise's delivery through a conference call to her handphone , and barbara's best friend gale is killed in a car accident while taling animatedly into another friend's answering machine . 
 ( as gale's overly-chatty aunt recounts , her cordless was knicked into her ear and lodged in her brain . ) 
but these moments are not enough to sustain the movie . 
the pace sags , the dialogue drags and not much acting appears to be required of the telephone-touters . 
and the ending is literally a non-event as expected , everyone is too chicken to turn up for the party frank throws in gale's memory despite promising over the phone that they will . 
we get the point . 
the movie appears to be intent on flogging its terribly-'90s statement until they have it coming out of your ears . 
pun intended . 
there's even a on the movie's web site where you can win cellular phones ( as if we haven't had enough of these things already ) . 
watch the movie only if you find it philosophy compelling enough for a earful . 
the flying inkpot's rating system : * wait for the video . 
 * * a little creaky , but still better than staying at home with gotcha ! 
 * * * pretty good , bring a friend . 
 * * * * amazing , potent stuff . 
 * * * * * perfection . 
see it twice . 
