stars : armand assante ( mike hammer ) , barbara carrera ( dr . 
charlotte bennett ) , laurene landon ( velda ) , alan king ( charles kalecki ) , geoffrey lewis ( joe butler ) , paul sorvino ( detective pat chambers ) , judson scott ( charles hendricks ) , barry snider ( romero ) , julia barr ( norma childs ) / mpaa rating : r / review : 
in the 1982 updating of mickey spillane's 1947 novel " i , the jury , " hard-boiled detective mike hammer is a vietnam vet who drives a shiny bronze trans am , dresses like don johnson in " miami vice " with less pastels , and has sworn off alcohol . 
however , he still smokes his lucky strikes , detests all forms of authority , and kills at a whim . 
beyond that , the updated film retains little or no resemblance to the original pulpy page-turner by spillane , probably the most infamous and often reviled of all mystery writers . 
the movie starts off with a bang : a howler of an opening credits sequence that is a cheap steal from the james bond series , complete with cheesy graphics and an overbearing jazz score by bill conti ( " rocky " ) . 
after that , the movie and the book begin the same , with the murder of jack williams ( frederick downs ) , a one-armed detective and hammer's best friend . 
hammer declares that he will seek vengeance for jack's death , and with the help of his devoted secretary , the blond and shapely velda ( laurene landon ) , and the alternately friendly / antagonistic police chief pat chambers ( paul sorvino ) , he is immediately on the killer's trail . 
here the movie splits completely from the book , and dives into a convoluted and improbable tale of government conspiracy and mind control tactics involving the mafia , the cia , one of hammer's vietnam vet buddies , and a kinky sex clinic . 
many of the same characters from the book appear in the movie , but they take on slightly different roles . 
for instance , charles kalecki ( alan king ) , a numbers runner and narcotics dealer in the book , turns into a suave mob boss . 
and , more importantly , hammer's suspicious love interest , charlotte bennett ( barbara carrera ) , morphs from a run-of-the-mill psychiatrist into the coordinator and founder of the sex clinic . 
 " i , the jury " is one of several cinematic renditions of spillane's books ( including a 1953 version which was made in 3-d ) , but this film differs from those earlier versions in one major way : it includes all of the sex and violence spillane wrote about that could never be given screen treatment due to hollywood's production code . 
although this takes the 1982 version of " i , the jury " closer to the core of the original subject matter , it is in this aspect that the film received the most criticism , because it took this new license to extremes that many argued surpassed what was in the book . 
rest assured , the movie not only includes a great deal of nudity , but it is thoroughly violent , especially toward women . 
it features one woman having her neck slashed , a set of twins forced to strip before being stabbed to death by a psychotic sexual deviant programmed by the cia ( judson scott ) , and another woman shot point-blank in the belly by hammer himself . 
no one would deny that spillane's writing has a definite misogynistic nature , but the movie seems to take it a step further by giving it such glorious screen treatment ; its constant equation of sex and violence , much of which is played with the intention of being erotic , is quite unsettling . 
it's no surprise that the movie , like the book , fades to black with a dead woman on the floor . 
 " i , the jury " had a troubled production and was not well-supported by the studio that made it , which is one explanation why it didn't do well in theaters and many people have forgotten that it was ever made . 
the script was written by larry cohen , who is best known for his creatively cheesy but nonetheless effective monster movies , like " it's alive " ( 1974 ) and its two sequels , " q " ( 1981 ) , and " the stuff " ( 1985 ) . 
cohen wrote the script thinking he was going to helm the project as well , but he was yanked from the director's chair after only a week's worth of shooting because he was already $100 , 000 over budget . 
he was quickly replaced by richard t . heffron , who has worked for the last three decades on a handful of undistinguished movies and dozens of television projects . 
heffron was obviously brought in not for his talent , but because he could make the movie rapidly and efficiently . 
it shows in the final product . 
cohen had personal interest in the updated version of hammer , but heffron has none . 
he shot the movie quickly and clumsily , and although some scenes ring true , most of them are flat , trite , and invariably dull . 
the movie features numerous car chases , shoot-outs , and stunts , but heffron's background in television is the dominant tone ; despite the graphic violence and full-frontal nudity , " i , the jury , " takes on the air of a made-for-tv quickie , with no real punch or depth . 
but the problems in " i , the jury " run deeper than the technical . 
the central fault in this updating is mike hammer , whose character was lost in the shuffle while updating from the fifties to the eighties . 
because spillane wrote all his hammer mysteries in the first person , hammer's character is central to the tale because all the events are filtered through his persona . 
we never really get that impression in the movie -- there is no first-person voice-over narration and some scenes don't have hammer in them at all . 
consequently , a great deal of the texture of spillane's storytelling is lost . 
the period updating turns out to be a detrimentally bad idea because much of hammer's moral code is thrown to the wind . 
despite his characterization as a hard-nosed , violent , misogynistic killer , hammer always stuck fervently to his own moral code . 
the title itself , " i , the jury , " refers to his anti-establishment notion of being his own law . 
unlike private eyes who seek out the bad guys and then turn them over the police , hammer both pursues the criminal and exacts the punishment . 
in this way , he can be seen as " above the law , " but he still adheres strictly to her own personal code of conduct , his own morality . 
the movie forgoes that aspect of his character , and hammer comes off not only as amoral in society's terms , but in any terms , especially his own . 
if anything , hammer always had his professionalism , but the movie does away with that in the first three minutes by showing him rolling in the sack with the wife of a client who had paid him to find out if that wife was being unfaithful . 
maybe the scene was intended for laughs , but it only cheapens hammer's character and is , by all accounts , a lousy way to start the movie . 
the blame for hammer's character can't be laid on assante's shoulders , because despite some unnecessary marlon brandon-like mumbling , he delivers a fine performance . 
spillane never once described hammer's physical attributes in any of the dozen books in which he appeared , so any actor could conceivably portray him . 
of course , because of the lack of written description , those who have read spillane's books will have a strong personal notion of what hammer looks like , and therefore almost any screen incarnation will somehow fall short of expectations ( spillane , who played the character himself in 1963's " the girl hunters , " is generally considered the best of the film hammers ) . 
the rest of actors are most un-noteworthy . 
with the exceptions of alan king and paul sorvino , everyone who appeared in " i , the jury " were up-and-comers who basically went nowhere . 
many of them ended up working in television ( like carrera , who had a short stint on " dallas " in the mid-eighties ) , which only adds to the made-for-tv atmosphere of the film . 
maybe someday , someone will manage to get the right elements together and make an effective film rendition of a spillane book , but this is certainly not it . 
