please don't mind this windbag letting off a bit of steam . . . i 
just want to warn all of y'all not to waste your hard-earned $$$ on anaconda . 
it's not even worth a 99-cent video rental . 
don't listen to ebert on this one ( he has no clue what he's talking about ! ) 
btw i accompanied my friend to this one because she was * required * to watch it on assignment ( she reviews movies for a local paper ) . 
now i'll actually back up my huffing and puffing . 
here goes : 
movie : anaconda rydain's bottom line : wait for it to come on usa up all night . 
even then , i doubt it's worth the price of jolt ( to help you stay up that late ! ) 
why do i hate anaconda ? 
let me count the ways . . . 
first of all , this movie gets way too many snake facts wrong . 
as an ophiophile ( snake lover ) , i can tell you that a ) anacondas would never reach a length of 40 feet , b ) they're scared of people , c ) cases of snakes eating adult humans are extremely rare because human shoulders are too wide to fit in a snake's mouth , and constrictor snakes don't kill what they can't eat , d ) people can outrun snakes with no trouble , especially heavy ones like anacondas , e ) if an anaconda did eat a human , it would need at least 6 months of sitting on its butt to digest the huge meal , therefore it couldn't run around gobbling up everybody else in the cast , and f ) snakes have no vocal cords , so they can't make funny squealing noises . 
whew . 
i was prepared to suspend reality if the movie would have been worth it . 
unfortunately , anaconda was about as suspenseful and exciting as watching paint peel . 
my friend and i even successfully predicted who would live at the end . 
anybody can tell the bad guy is going to die eventually . 
that was a pity because his character was one of the few reasons my friend and i didn't give up and fall asleep . 
he was the most likable character in the movie . 
who wouldn't enjoy somebody who looks like a deranged walt whitman ? 
anaconda did have its cute moments : arguments between ice cube's character and the british guy , for instance . 
however , those small flashes of wit were not worth the other hour and twenty-eight minutes of boring schlock . 
the writers had - and blew - a multitude of opportunities to insert funny lines . 
i was quite disappointed with a scene where a young guy tells a young lady that the jungle makes him horny . 
did she retort with a clever , ego-withering comeback ? 
of course not ! 
 " i'm trying to work ! " 
gee , that's even dumber than the crap comebacks i come up with . 
she could have told him to go find a knothole or something . . . 
 ; p but i will admit , there was just one scene where i was surprised at the outcome ( hint : it involves the evil guy and miss crap comebacks ) . 
as for the plot , i'm still trying to find one . 
this movie was basically an excuse to get a boatload of people into dangerous territory where they could get snarfed by ridiculous , computer-generated anacondas with the eyes and fangs of vipers and the faster-than-gravity downward acceleration of a harrier jet . 
 ( harrier snake ? ) 
not to mention instant digestion so they could go snarf countless other victims . 
the writers tried to throw in some sort of plot twist ( should i call it a plot knot because it made no sense ? ) in which the sick guy's g-friend kisses the evil dude and suddenly everybody hates said evil dude and starts trying to kill him . 
that was about as clear and understandable as mission : impossible . 
 ( if someone could explain that movie to me , i'd be most grateful ! 
all the old-guy double agents looked the same ! ! ) 
i wasn't inspired by the acting , save for the evil dude . 
i can't blame the actors , though . 
it's not their fault they had a cruddy script to work with . 
this concludes rydain's diatribe on a shameless exploitation ( and perpetuation ! ) of public fear of snakes . 
comments , flames , anyone ? 
-rydain the atomic cheese , fresh from chernobyl dairies ! 
